# bing-search-sdk-for-java

./: CONTRIBUTING.md  LICENSE  README.md  microsoft.bing-search-sdk-for-java.yml  pom.xml
Rest/: BingCustomSearch.java  BingImageSearchv7.java  BingWebSearch.java
samples/: README.md
samples/java/com/microsoft/bing/samples/: BingAutoSuggestSample.java  BingAutosuggestV7.java  BingCustomSearch.java  BingCustomSearchSample.java  BingEntitySearchSample.java  BingEntitySearchV7.java  BingImageSearch.java  BingImageSearchSample.java  BingImageSearchV7.java  BingImageSearchV7Quickstart.java  BingNewsSearchSample.java  BingNewsSearchV7.java  BingSpellCheckV7.java  BingVideoSearch.java  BingVideoSearchSample.java  BingVideoSearchV7.java  BingVisualSearchV7.java  BingWebSearch.java  BingWebSearchSample.java
samples/java/com/microsoft/bing/samples/rest/: BingAutosuggest.java  BingCustomSearch.java  BingEntitySearch.java  BingImageSearch.java  BingImageSearchv7.java  BingNewsSearch.java  BingSpellCheck.java  BingVideoSearch.java  BingVisualSearch.java  BingWebSearch.java
samples/java/com/microsoft/bing/samples/sdk/: BingAutoSuggestSample.java  BingCustomSearchSample.java  BingEntitySearchSample.java  BingImageSearchSample.java  BingNewsSearchSample.java  BingVideoSearchSample.java  BingVisualSearchSample.java
samples/java/com/microsoft/bing/samples/sdk/AutoSuggestSample/: README.md
samples/java/com/microsoft/bing/samples/sdk/CustomSearchSample/: BingCustomSearchSample.java
samples/java/com/microsoft/bing/samples/sdk/EntitySearchSample/: BingEntitySearchSample.java
samples/java/com/microsoft/bing/samples/sdk/NewsSearchSample/: README.md
samples/java/com/microsoft/bing/samples/sdk/SpellCheckSample/: BingSpellCheckSample.java  CONTRIBUTING.md  README.md
samples/java/com/microsoft/bing/samples/sdk/VisualSearchSample/: README.md
samples/rest/: BingAutosuggest.java  BingCustomSearch.java  BingEntitySearch.java  BingImageSearch.java  BingImageSearchv7.java  BingNewsSearch.java  BingSpellCheck.java  BingVideoSearch.java  BingVisualSearch.java  BingWebSearch.java
samples/sdk/AutoSuggestSample/: README.md
samples/sdk/CustomSearchSample/: README.md
samples/sdk/EntitySearchSample/: README.md
samples/sdk/ImageSearchSample/: README.md
samples/sdk/NewsSearchSample/: BingNewsSearchSample.java  README.md
samples/sdk/SpellCheckSample/: BingSpellCheckSample.java  README.md
samples/sdk/VideoSearchSample/: README.md
samples/sdk/VisualSearchSample/: BingVisualSearchSample.java  README.md
samples/sdk/WebSearchSample/: BingWebSearchSample.java  README.md
sdk/AutoSuggest/: pom.xml
sdk/AutoSuggest/src/main/java/com/microsoft/bing/autosuggest/: AutoSuggestClient.java  package-info.java
sdk/AutoSuggest/src/main/java/com/microsoft/bing/autosuggest/implementation/: AutoSuggestClientImpl.java  package-info.java
sdk/AutoSuggest/src/main/java/com/microsoft/bing/autosuggest/models/: Action.java  Answer.java  CreativeWork.java  Error.java  ErrorCode.java  ErrorResponse.java  ErrorResponseException.java  Identifiable.java  QueryContext.java  Response.java  ResponseBase.java  ResponseFormat.java  SafeSearch.java  ScenarioType.java  SearchAction.java  SearchKind.java  SearchResultsAnswer.java  Suggestions.java  SuggestionsSuggestionGroup.java  Thing.java  package-info.java
sdk/CustomImageSearch/: pom.xml
sdk/CustomImageSearch/src/main/java/com/microsoft/bing/customimagesearch/: CustomImageSearchClient.java  CustomInstances.java  package-info.java
sdk/CustomImageSearch/src/main/java/com/microsoft/bing/customimagesearch/implementation/: CustomImageSearchClientImpl.java  CustomInstancesImpl.java  package-info.java
sdk/CustomImageSearch/src/main/java/com/microsoft/bing/customimagesearch/models/: Answer.java  CreativeWork.java  Error.java  ErrorCode.java  ErrorResponse.java  ErrorResponseException.java  ErrorSubCode.java  Freshness.java  (+18 more)
sdk/CustomWebSearch/: pom.xml
sdk/CustomWebSearch/src/main/java/com/microsoft/bing/customsearch/: CustomInstances.java  CustomSearchClient.java  package-info.java
sdk/EntitySearch/: pom.xml
sdk/EntitySearch/src/main/java/com/microsoft/bing/entitysearch/: Entities.java  EntitySearchClient.java  package-info.java
sdk/ImageSearch/: pom.xml
sdk/ImageSearch/src/main/java/com/microsoft/bing/imagesearch/: ImageSearchClient.java  Images.java  ImagesInterface.java  package-info.java
sdk/NewsSearch/: pom.xml
sdk/NewsSearch/src/main/java/com/microsoft/bing/newssearch/: News.java  NewsSearchClient.java  package-info.java
sdk/SpellCheck/: pom.xml
sdk/SpellCheck/src/main/java/com/microsoft/bing/spellcheck/: SpellCheckClient.java  package-info.java
sdk/VideoSearch/: pom.xml
sdk/VideoSearch/src/main/java/com/microsoft/bing/videosearch/: VideoSearchClient.java  Videos.java  VideosInterface.java  package-info.java
sdk/VisualSearch/: pom.xml
sdk/VisualSearch/src/main/java/com/microsoft/bing/visualsearch/: Images.java  VisualSearchClient.java  package-info.java
sdk/WebSearch/: pom.xml
sdk/WebSearch/src/main/java/com/microsoft/bing/websearch/: WebSearchClient.java  Webs.java  package-info.java
sdk/WebSearch/src/main/java/com/microsoft/bing/websearch/implementation/: WebSearchClientImpl.java  WebsImpl.java  package-info.java
sdk/WebSearch/src/main/java/com/microsoft/bing/websearch/models/: Answer.java  AnswerType.java  Article.java  Computation.java  CreativeWork.java  Error.java  ErrorCode.java  ErrorResponse.java  ErrorResponseException.java  ErrorSubCode.java  Freshness.java  Identifiable.java  ImageObject.java  Images.java  Intangible.java  MediaObject.java  News.java  NewsArticle.java  Places.java  Query.java  QueryContext.java  RankingRankingGroup.java  RankingRankingItem.java  RankingRankingResponse.java  RelatedSearchesRelatedSearchAnswer.java  Response.java  ResponseBase.java  SafeSearch.java  SearchResponse.java  SearchResultsAnswer.java  SpellSuggestions.java  StructuredValue.java  TextFormat.java  Thing.java  TimeZone.java  TimeZoneTimeZoneInformation.java  VideoObject.java  Videos.java  WebMetaTag.java  WebPage.java  (+3 more)
(+273 files in other folders)
